# backend-projeto-v

./: pom.xml
src/main/java/com/qualiai/backend/: BackendApplication.java
src/main/java/com/qualiai/backend/auth/: ApiKeyAuthentication.java  ApiKeyFilter.java  AuthorizationService.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/qualiai/backend/crud/adapter/allExeptions/: ErrorHandler.java  ErrorResponse.java  UsuarioErrorInterface.java
src/main/java/com/qualiai/backend/crud/adapter/allExeptions/crud/: ErrorsJDBC.java  ErrorsRepository.java  ErrorsSQL.java  ErrorsService.java
src/main/java/com/qualiai/backend/crud/adapter/auth/: AuthController.java  AuthHandler.java  AuthService.java
src/main/java/com/qualiai/backend/crud/adapter/auth/exceptions/: AlteracaoDeSenhaInvalida.java  ContaBloqueada.java  LoginIncorreto.java  MaximoTentativasIncorretas.java  PermissaoNegada.java  TokenInvalido.java
src/main/java/com/qualiai/backend/crud/adapter/usuarios/: UsuariosController.java  UsuariosHandler.java  UsuariosService.java
src/main/java/com/qualiai/backend/crud/adapter/usuarios/exceptions/: EmailDuplicado.java  UsuarioNaoEncontrado.java
src/main/java/com/qualiai/backend/crud/domain/auth/: AuthRepository.java
src/main/java/com/qualiai/backend/crud/domain/usuarios/: UsuarioDetails.java  Usuarios.java  UsuariosRepository.java
src/main/java/com/qualiai/backend/crud/jdbc/auth/: AuthJDBC.java  AuthSQL.java  MethodsMapperAuthJDBC.java
src/main/java/com/qualiai/backend/crud/jdbc/usuarios/: MethodsMapperUsuariosJDBC.java  UsuariosJDBC.java  UsuariosSQL.java
src/main/java/com/qualiai/backend/dtos/auth/: AuthLoginDTO.java  LoginResponse.java  UpdateSenhaDTO.java  UsuarioTokenDTO.java
src/main/java/com/qualiai/backend/dtos/usuarios/: CreateUsuariosDTO.java  UpdateUsuariosDTO.java  UsuariosBaseDTO.java
src/main/java/com/qualiai/backend/utils/: DotenvInitializer.java  HeaderPaginator.java  Permissao.java  StartupRunner.java  VerificarAutorizacoes.java
src/main/java/com/qualiai/backend/utils/data/: DataAtual.java  StaticDateFormat.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_database.sql  V2__create_table_usuarios.sql  V3__create_table_errors.sql
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/test/java/com/qualiai/backend/: BackendApplicationTests.java
